<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ty Fosters Portfolio</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>            
      html, body {
        margin: 0px;
        padding: 0px;
        background-color: #4E3121;
      }
      
      .card-text {
        position:relative;
        margin: 0px;
        padding: 0px;
        line-height: 0px;
        text-align: center;
        text-shadow: 0px 0px .15vw #3D3A35; 
        font-family: Times;
        font-size: 3vw;
        color: #3D3A35;
      }
      
      .sticky-text {
        position:relative;
        margin: 0px;
        padding: 0px;
        line-height: 3vw;
        text-align: center;
        text-shadow: 0px 0px .15vw black; 
        font-family: cursive;
        font-size: 3vw;
        color: black;
      }
           
    </style>
  </head>
    
  <body>
    <div style="position:relative; top:0; left:0;">
      <img style="position: relative; top:0; left:0;" src="https://chicken-cognition.github.io/Images/Backgrounds/MainBackground.jpg"; width= 100% height= 100%/>
      
<!--Splash Title-->
      <div style="position:absolute; top:2%; left:18%; transform: rotate(-4deg);">
        <p class= card-text style="font-size: 8vw; line-height:9vw;"> Ty Foster's <br> Portfolio </p>
      </div>

<!--Splash Description-->
      <div style="position:absolute; top:5%; left:18%; transform: rotate(-4deg);">
        <p class= card-text style="font-size: 2vw; line-height:9vw;"> Solo Game Developer with 4 Years of Experience Making Games</p>
      </div>

<!--Software Experience-->
      <div style="position:absolute; top:8%; left:18%; transform: rotate(-4deg);">
        <p class= card-text style="font-size: 2vw; line-height:9vw;"> <b>Favorite Software:</b> Godot, Blender, Krita, Substance Painter</p>
      </div>

<!--Click Cards for More Info-->
      <div style="position:absolute; top:9%; left:18%; transform: rotate(-4deg);">
        <p class= card-text style="font-size: 2vw; line-height:9vw;"> <b>Experienced With:</b> 
          Unity, Unreal Engine, 3Ds Max, Photoshop<br>
          Material Maker, Substance Designer
        </p>
      </div>
      
<!--Top Contact Info Sticky Note-->
      <div style="position:absolute; top:3.25%; left:78.5%; transform: rotate(7deg);">
        <p class= sticky-text style="font-size:2.5vw;"> Contact Info </p>
        <p class= sticky-text style="top: 1vw; font-size:1.1vw; line-height: 1.3vw;"> Email: <br> tyjfoster@hotmail.com </p>
        <p class= sticky-text style="top: 2vw; font-size:1.1vw; line-height: 1.3vw;"> Itch.io: <br> <a href=https://chickencognition.itch.io style="color: inherit;"> https://chickencognition.itch.io </a> </p>
      </div>
      
<!--Bottom Contact Info Sticky Note-->
      <div style="position:absolute; top:88%; left:78.25%; transform: rotate(-4deg);">
        <p class= sticky-text style="font-size:2.5vw;"> Contact Info </p>
        <p class= sticky-text style="top: 1vw; font-size:1.1vw; line-height: 1.3vw;"> Email: <br> tyjfoster@hotmail.com </p>
        <p class= sticky-text style="top: 2vw; font-size:1.1vw; line-height: 1.3vw;"> Itch.io: <br> <a href=https://chickencognition.itch.io style="color: inherit;"> https://chickencognition.itch.io </a> </p>
      </div>
      
<!--Top Personal Work Sticky Note-->
      <div style="position:absolute; top:11%; left:77.5%; transform: rotate(-4deg);">
        <p class= sticky-text style="font-size:3.5vw; line-height: 5vw;"> <a href=https://chicken-cognition.github.io/personal-work-page.html style="color: inherit;"> Personal <br> Work </a> </p>
      </div>
      
<!--Bottom Personal Work Sticky Note-->
      <div style="position:absolute; top:94.8%; left:80.25%; transform: rotate(5deg);">
        <p class= sticky-text style="font-size:3.5vw; line-height: 5vw;"> <a href=https://chicken-cognition.github.io/personal-work-page.html style="color: inherit;"> Personal <br> Work </a> </p>
      </div>
      
<!--Light Out of Sight Thumbnail-->
        <a href="https://chicken-cognition.github.io/Detail-Pages/los-detail-page.html">
          <img src= "https://chicken-cognition.github.io/Images/LOS/LOS Breakdown.png" width= 100% height= .15428% style=" position:absolute; top: 20.5%; left: -1%; transform: scale(.68, .68) rotate(-.5deg); filter: drop-shadow(0px 0px .4vw #3D3A35);"/>
        </a>

<!--Satanic Panic-->
        <a href="https://chicken-cognition.github.io/Detail-Pages/satanic-panic-detail-page.html">
          <img src= "https://chicken-cognition.github.io/Images/Satanic-Panic/Satanic Panic Cover.png" width= 100% height= .15428% style=" position:absolute; top: 33%; left: 0%; transform: scale(.68, .68) rotate(2.5deg); filter: drop-shadow(0px 0px .4vw #3D3A35);"/>
        </a>
        
<!--Game Jam Collection Thumbnail-->
        <a href="https://chicken-cognition.github.io/Detail-Pages/game-jam-collection-detail-page.html">
          <img src= "https://chicken-cognition.github.io/Images/Game-Jam-Images/Game Jam Collection Cover.png" width= 100% height= .15428% style=" position:absolute; top: 46%; left: -2%; transform: scale(.68, .68) rotate(.2deg);"/>
        </a>

<!--Wobble Video-->
        <a href="https://chicken-cognition.github.io/Detail-Pages/wobble-video-detail-page.html">
          <img src= "https://chicken-cognition.github.io/Images/Wobble/Wobble Cover.png" width= 100% height= .15428%  style=" position:absolute; top: 59%; left: 0%; transform: scale(.68, .68) rotate(2.5deg); filter: drop-shadow(0px 0px .4vw #3D3A35);"/>
        </a>

<!--Barrel Boy-->
        <a href="https://chicken-cognition.github.io/Detail-Pages/barrel-boy-detail-page.html">
          <img src= "https://chicken-cognition.github.io/Images/Barrel-Boy/Barrel Boy Cover.png" width= 100% height= .15428%  style=" position:absolute; top: 72.5%; left: -1%; transform: scale(.68, .68) rotate(2deg);"/>
        </a>     

<!--College Work Collection Thumbnail-->
        <a href="https://chicken-cognition.github.io/Detail-Pages/college-work-collection-detail-page.html">
          <img src= "https://chicken-cognition.github.io/Images/College-Work/College Work Cover.png" width= 100% height= .15428%  style=" position:absolute; top: 86%; left: -11%; transform: scale(.68, .68) rotate(1.5deg);"/>
        </a> 
      
    </div>
  </body>
</html> 
